{
  "ConnectionStrings": {
    "Default": "Host=pg-3b64f2cd-alisce81-99bd.g.aivencloud.com;Port=23288;Database=defaultdb;Username=avnadmin;Password=AVNS_LSut_RT_8pgM2rzgm5s;SSL Mode=Require;Trust Server Certificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "Acadmy_App": {
        "ClientId": "Acadmy_App",
        "RootUrl": "http://localhost:4200"
      },
      "Acadmy_Swagger": {
        "ClientId": "Acadmy_Swagger",
        "RootUrl": "https://localhost:44318"
      }
    }
  }
}
