{
  "App": {
    "SelfUrl": "https://dev-acadmy-httpapi-production-8cdc.up.railway.app",
    "ClientUrl": "https://progres-fe-production-4001.up.railway.app",
    "CorsOrigins": "https://*.Acadmy.com,http://localhost:4200,https://dev-acadmy-httpapi-production.up.railway.app,https://progres-fe-production-4001.up.railway.app",
    "RedirectAllowedUrls": "https://progres-fe-production-4001.up.railway.app"
  },
  "ConnectionStrings": {
    "Default": "Host=nozomi.proxy.rlwy.net;Port=23152;Database=railway;Username=postgres;Password=vqFjsGuwHuKgQdAQksxGYzwsHQPtvVqq;SSL Mode=Require;Trust Server Certificate=True"

  },
  "AuthServer": {
    "Authority": "https://dev-acadmy-httpapi-production-8cdc.up.railway.app",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Acadmy_Swagger",
    "CertificatePassPhrase": "010203"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qLNOLlFbEPimvIRy"
  }
  
  //"Settings": {
  //  "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
  //  "Abp.Mailing.Smtp.Port": "587",
  //  "Abp.Mailing.Smtp.UserName": "alisce81@gmail.com",
  //  "Abp.Mailing.Smtp.Password": "rfyuvybdbrziowgs",
  //  "Abp.Mailing.Smtp.EnableSsl": "true",
  //  "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
  //  "Abp.Mailing.DefaultFromAddress": "alisce81@gmail.com",
  //  "Abp.Mailing.DefaultFromDisplayName": "Progres System"
  //}

}
